.container {
    border-radius: 0.5rem;
    padding: 1rem;
}

.pfp {
    &--sm,
    &--md,
    &--lg {
        border-radius: 50%;
        object-fit: cover;
    }

    &--sm {
        border: solid $neutral-6 1px;
        width: 2rem;
        height: 2rem;
    }

    &--md {
        border: solid $neutral-6 2px;
        width: 3rem;
        height: 3rem;
    }

    &--lg {
        border: solid $neutral-6 2px;
        width: 5rem;
        height: 5rem;
    }
}

.wrapper {
    width: 100%;
    height: 100%;
}

.card-list {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 12rem);
    justify-content: space-around;
    gap: 1rem;
    margin-top: 1rem;
}

.list-container {
    text-align: center;
    margin: 1rem 0;
}

.mr {
    margin-right: 0.5rem;
}

.emoji {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.link {
    color: lighten($primary, 20%);
    cursor: pointer;

    &:hover {
        color: $primary;
        text-decoration: underline;
    }
}

.app--light .link {
    color: $primary;

    &:hover {
        color: darken($primary, 20%);
    }
}
